---
layout: layout.liquid
pageTitle: Food!
description: Parth's favorite eats in the PDX metropolitan area.
---
{%- for place in collections.places -%}
{% include place %}
{%- endfor -%}

<script>
  let isLight = true;
  const toggle = document.querySelector("#toggle");

  function myFunction() {
    isLight = !isLight;
    isLight ? (toggle.innerText = "🌞") : (toggle.innerText = "🌚");
    var element = document.body;
    element.classList.toggle("light--mode");
    console.log(hehe);
  }
</script>
